ShoppingList/ShoppingList/ShoppingList/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShoppingList.Views.ListPage" Padding="20, 75, 20, 20">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Shopping List Pro" FontSize="Title" HorizontalOptions="Center" />

            <Entry x:Name="txtInput" Grid.Row="2" Grid.Column="0" />
            <Button  Grid.Row="2" Grid.Column="1" Text="Add" HorizontalOptions="Start" Clicked="AddData_Clicked" />
            <Button Grid.Row="2" Grid.Column="2" Text="Logout" HorizontalOptions="End" Clicked="Logout_Clicked" />

            <ListView IsPullToRefreshEnabled="True" x:Name="lstData" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding dataValue}">
                            <TextCell.ContextActions>
                                <MenuItem Clicked="DeleteItem_Clicked" Text="Delete" IsDestructive="True" CommandParameter="{Binding dataID}" />

                            </TextCell.ContextActions>

                        </TextCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

